public class Solution {
    /**
     * @param S, T: Two string.
     * @return: Count the number of distinct subsequences
     */
    public int numDistinct(String S, String T) {
        // write your code here
        if(S == null)
            return 0;
        if(T == null)
            return 0;
        int[][] table = new int[T.length() + 1][ S.length() + 1];
        for(int i = 0; i <= S.length(); i++){
            table[0][i] = 1;
        }
        for(int i = 1; i <= T.length(); i++){
            for(int j = 1; j <= S.length(); j++){
                table[i][j] = table[i][j - 1];
                if(T.charAt(i - 1) == S.charAt(j - 1)){
                    table[i][j] += table[i - 1][j - 1];
                }
            }
        }
        return table[T.length()][S.length()];
    }
}
