public class Solution {
    /**
     * @param A: A list of lists of integers
     * @return: An integer
     */
    public int jump(int[] A) {
        // write your code here
        if(A == null || A.length == 0)
            return 0;
        int[] table = new int[A.length];
        Arrays.fill(table, Integer.MAX_VALUE);
        table[0] = 0;
        for(int i = 0; i < A.length; i++){
            if(table[i] < Integer.MAX_VALUE){
                for(int j = i; j <= i + A[i] && j < A.length; j++){
                    table[j] = Math.min(table[j], table[i] + 1);
                }
            }
        }
        return table[table.length - 1];
        
    }
}
