public class Solution {
    /**
     * @param A: A list of integers
     * @return: The boolean answer
     */
    public boolean canJump(int[] A) {
        // wirte your code here
        if(A == null || A.length == 1)
            return true;
        boolean[] table = new boolean[A.length];
        table[0] = true;
        for(int i = 0; i < A.length; i++){
            if(table[i]){
                for(int j = i; j <= i + A[i] && j < A.length; j++)
                    table[j] = true;
            }
        }
        return table[table.length - 1];
    }
}
