public class Solution {
    /**
     * @param A, B: Two strings.
     * @return: The length of longest common subsequence of A and B.
     */
    public int longestCommonSubsequence(String A, String B) {
        // write your code here
        if(A == null || A.length() == 0 || B == null || B.length() == 0)
            return 0;
        int[][] table = new int[A.length() + 1][B.length() + 1];
        for(int i = 1; i <= A.length() ; i++){
            for(int j = 1; j <= B.length(); j++){
                if(A.charAt(i - 1) == B.charAt(j - 1)){
                    table[i][j] = table[i - 1][j - 1] + 1;
                }else{
                    table[i][j] = Math.max(table[i - 1][j], table[i][j - 1]);
                }
            }
        }
        return table[A.length()][B.length()];
    }
}
